REACT_APP_API = "AIzaSyBD23rhvPeJh0YK5Fgh_Hi7a0XWbG3hP10"
REACT_APP_AUTHDOMAIN = "college-portal-49238.firebaseapp.com"
REACT_APP_PROJECTID = "college-portal-49238"
REACT_APP_STORAGE_BUCKET = "college-portal-49238.appspot.com"
REACT_APP_SENDERID = "78940548253"
REACT_APP_APPID = "1:78940548253:web:5f0a7926086a6a55317874"
REACT_APP_APILINK = http://localhost:4001/api
